{
  "ExternalApis": {
    "Colaboradores": "http://localhost:3000/",
    "Scripts": "https://api.exemplo.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
